<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffe66b"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/textview_rounded"
        android:text="게임방 생성"
        android:textColor="@color/darkgray"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_game_type"
        android:text="게임타입"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.2"
        android:fontFamily="@font/suncheonr"
        android:paddingLeft="7dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/darkgray" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/edt_game_type"
        android:singleLine = "true"
        android:lines = "1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_game_type"
        android:backgroundTint="@color/deepgray"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintVertical_bias="0.32"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_game_name"
        android:text="방 이름"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.2"
        android:paddingLeft="7dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:fontFamily="@font/suncheonr"
        android:textColor="@color/darkgray" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/edt_game_name"
        android:singleLine = "true"
        android:lines = "1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_game_name"
        android:backgroundTint="@color/deepgray"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintVertical_bias="0.42"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_polulation"
        android:text="인원수"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.2"
        android:paddingLeft="7dp"
        android:fontFamily="@font/suncheonr"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/darkgray" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/edt_population"
        android:singleLine = "true"
        android:lines = "1"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_polulation"
        android:backgroundTint="@color/deepgray"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintVertical_bias="0.52"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_game_main_text"
        android:text="추가설명"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.2"
        android:paddingLeft="7dp"
        android:fontFamily="@font/suncheonr"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/darkgray" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/edt_game_main_text"
        android:singleLine = "true"
        android:lines = "1"
        android:maxLength="60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_polulation"
        android:backgroundTint="@color/deepgray"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintVertical_bias="0.6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_warning2"
        android:text="인원 수는 5명 이하로 설정 가능합니다."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9"
        android:paddingLeft="7dp"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="@font/suncheonr"
        android:textColor="@color/red" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btn_landmark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0.7"
        android:background="@color/tranceparent"
        android:gravity="center"
        android:fontFamily="@font/suncheonr"
        android:text="랜드마크 설정하기"
        android:textColor="@color/blue"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>