<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/lightgray"
    android:paddingLeft="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp">


        <TextView
            android:id="@+id/tv_review_store"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/suncheonr"
            android:gravity="center_vertical"
            android:text="식당이름"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/tv_review_help"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="이 리뷰가 도움이 되셨습니까?"
            android:textSize="12sp"
            android:fontFamily="@font/suncheonr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.4" />


        <ImageView
            android:id="@+id/btn_thumbup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_thumb_up"
            android:scaleType="fitCenter"
            android:transitionName="imgTrans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@+id/tv_review_help"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/tv_thumbup_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:fontFamily="@font/suncheonr"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toRightOf="@id/btn_thumbup"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/suncheonr"
            android:lineSpacingMultiplier="1.5"
            android:text="여기는 리뷰 적는 곳 입니둥~"
            android:textColor="@color/darkgray"
            android:textSize="15sp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_writer" />

        <ImageView
            android:id="@+id/img_review"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/btn_thumbup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/tv_review_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/suncheonr"
            android:gravity="center_vertical"
            android:text="작성자"
            android:textColor="@color/deepgray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_store" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>